<?php

$translation = array(
	"username" => "username",
	"password" => "password",
	"login_form_header" => "Login",
	"login_form_button" => "Login",
	"login_background_image" => "Background image: <a href=\"[[URL]]\">[[FILENAME]]</a> by [[AUTHOR]]. License: [[LICENSE]]",
	"login_failed" => "Login failed (Username/Password is wrong or you are not an admin).",
	"logout" => "Logout",
	"section_admin" => "Administration",
	"section_content" => "Content",
	"section_design" => "Design",
	"section_plugins" => "Plugins",
	"menu_articles" => "Articles",
	"menu_comments" => "Comments",
	"menu_images" => "Images",
	"menu_languages" => "Languages",
	"menu_newarticles" => "New Article",
	"menu_pagesections" => "Page Sections",
	"menu_plugin_repos" => "Plugin Repositories",
	"menu_plugininstall" => "Install Plugin",
	"menu_pluginlist" => "Plugin List",
	"menu_settings" => "Settings",
	"menu_styles" => "Styles",
	"menu_tags" => "Tags",
	"menu_templates" => "Templates",
	"menu_users_groups" => "Users / Groups",
	"new_article" => "New Article",
	"articleedit_title" => "Article Title",
	"articleedit_content" => "Content",
	"articleedit_excerpt" => "Excerpt",
	"comment_form_name" => "Your name",
	"comment_form_mail" => "Your E-Mailaddress",
	"comment_form_text" => "Your comment (Markdown format)",
	"page_prev" => "&lt;-- previous page",
	"page_next" => "next page --&gt;",
	"e404_details" => "The page [[URL]] could not be found. Sorry.",
	"author_name_missing" => "No author name given.",
	"author_email_missing" => "No author E-Mailaddress given.",
	"comment_text_missing" => "An empty comment can not be posted."
);

?>
